<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Vijay A S </h1>
            <p class="tagline">Web Developer & Designer</p>
        <div class="sociallinks">
            <a href="https://www.linkedin.com/in/vijay-a-s-609603328"><img src="linkedin.jpg" class="linkedin"
                    alt="linkedinlogo"></a>
            <a href="https://www.instagram.com/itsme_vijay___?igsh=MW5pcXc5NDh5MG81dw=="><img src="instagram.jpg" alt="instagram-logo"></a>
            <a href="https://github.com/iamvijay10"><img src="github.jpg" alt="github"></a>
        </div>
            <nav>
                <ul>
                    <li><a href="#about">About</li>
                    <li><a href="#skills">Skills</li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="myimage.jpg" alt="Your Photo" class="profile-pic">
                <p>Hello! I’m <span> Vijay A S</span>,a passionate web developer with expertise in creating responsive and user-friendly
                    websites. With a background in Computer Science Engineering, I specialize in Web Development. I specialize in HTML, CSS, JavaScript, and responsive design. My goal is to
                    make the web a better place with clean, user-friendly websites.</p>
                
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Node.js</li>
                <li>Responsive Design</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="og portfolio.png" alt="Project 1">
                    <h3>Personal Portfolio</h3>
                    <p>My internship project work 1.</p>
                </div>
                <div class="project-card">
                    <img src="landing page.png" alt="Project 2">
                    <h3>Landing Page</h3>
                    <p>My internship project work 2.</p>
                </div>
                <div class="project-card">
                    <img src="online calculator.png" alt="Project 3">
                    <h3>online Calculator
                    </h3>
                    <p>My Internship project Work 3</p>
                    <p></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificate section> -->
       
    <!-- Resume Section -->
    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <a href="resume.jpg" class="download-btn" download>Download My Resume</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: vijayasanayadi10@gmail.com</p>
            <p>WhatsApp/Phone: 9895726723</p>
            <p>Instagram:@itsme_vijay___</p>
            <p>LinkedIn:www.linkedin.com/in/vijay-a-s-609603328</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Vijay  A S. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>